<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        color: #303030;
        background-color: #FBFBFB;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAQMAAACTPww9AAAABlBMVEXo6Ojv7+8f8kK+AAAAEElEQVQIHWMwYPjAcIDhAwAJOALRQS8ZUwAAAABJRU5ErkJggg==");
        display: table;
        table-layout: fixed;
      }
      div {
        margin: 0 5.555555555555555%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      h1 {
        margin: 1em;
        font-size: 2em;
      }
      span {
        display: inline-block;
      }
      @media (min-width: 57em) {
        h1 {
          font-size: 4em;
        }
      }
    </style>
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <div>
      <a href="/">
        <h1>404</h1>
      </a>
    </div>
  </body>
</html>
